<!DOCTYPE html>
<meta charset="utf-8">
<link href="../src/nv.d3.css" rel="stylesheet" type="text/css">
<style>

body {
  overflow-y:scroll;
  background: black;
}

#test1 {
  background: #ddd;
  width: 960px;
  height: 500px;
}

text {
  font: 12px sans-serif;
  pointer-events: none;
}

.grandparent text {
  font-weight: bold;
}

rect {
  fill: none;
  stroke: #fff;
}

rect.parent,
.grandparent rect {
  stroke-width: 2px;
}

.grandparent rect {
  fill: orange;
}

.grandparent:hover rect {
  fill: #ee9700;
}

.children rect.parent,
.grandparent rect {
  cursor: pointer;
}

.children rect.parent {
  fill: #bbb;
  fill-opacity: .5;
}

.children:hover rect.child {
  fill: #bbb;
}

</style>
<body>

<svg id="test1"></svg>

<script src="../lib/d3.v3.js"></script>
<script src="../nv.d3.js"></script>
<script src="../src/utils.js"></script>
<script src="../src/models/treemap.js"></script>
<script> 
d3.json('flare.json', function (root) {
    nv.addGraph({
        generate: function() {
            var width = nv.utils.windowSize().width - 40,
                height = nv.utils.windowSize().height - 40,
                margin = {top: 20, right: 0, bottom: 0, left: 0},
                label = function (d) { return d.name; },
                children = function (d) { return d.children; };

            var chart = nv.models.treemap()
                .width(width)
                .height(height)
                .margin(margin)
                .label(label)
                .children(children);

            d3.select("#test1")
                .datum(root)
                .transition().duration(1200)
                .attr('width', width)
                .attr('height', height)
                .style('width', width + 'px')
                .style('height', height + 'px')
                .call(chart);

            return chart;
        },
        callback: function(graph) {
            window.onresize = function() {
                var width = nv.utils.windowSize().width - 40,
                height = nv.utils.windowSize().height - 40,
                margin = graph.margin(),
                label = function (d) { return d.name; },
                children = function (d) { return d.children; };

                if (width < margin.left + margin.right + 20)
                width = margin.left + margin.right + 20;

                if (height < margin.top + margin.bottom + 20)
                height = margin.top + margin.bottom + 20;

                graph
                .width(width)
                .height(height)
                .margin(margin)
                .label(label)
                .children(children);

                d3.select('#test1')
                .attr('width', width)
                .attr('height', height)
                .style('width', width + 'px')
                .style('height', height + 'px')
                .call(graph);
            };
        }
    });
});
</script>
